#base "units/npc_summons.kv"

"DOTAHeroes"
{
	"npc_dota_hero_legion_commander"
	{
		"Model"							"models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.vmdl"
		"DisableWearables"				"1"
		"ModelScale"					"0.6"
		"AttackAnimationPoint"			"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"					"300"
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"40"
		"AttributeStrengthGain"			"4.2"
		"AttributeBaseAgility"			"30"
		"AttributeAgilityGain"			"2"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"1.2"
		"ArmorPhysical"					"0"
		"MagicalResistance"				"25"
		"AttackDamageMin"				"35"
		"AttackDamageMax"				"45"
		"AttackRate"					"1.8"
		"MovementSpeed"					"350"
		"BaseAttackSpeed"				"100"
		"MovementTurnRate"				"0.6"
		"StatusHealth"					"700"
		"StatusMana"					"75"
		"StatusHealthRegen"				"1"
		"StatusManaRegen"				"1"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"600"
	}

	"npc_dota_hero_spectre"
	{
		"Model"							"models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan.vmdl"
		"DisableWearables"				"1"
		"ModelScale"					"0.7"
		"AttackAnimationPoint"			"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"					"150"
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"40"
		"AttributeStrengthGain"			"4.5"
		"AttributeBaseAgility"			"30"
		"AttributeAgilityGain"			"2"
		"AttributeBaseIntelligence"		"30"
		"AttributeIntelligenceGain"		"2"
		"ArmorPhysical"					"5"
		"MagicalResistance"				"25"
		"AttackDamageMin"				"35"
		"AttackDamageMax"				"45"
		"AttackRate"					"1.8"
		"MovementSpeed"					"350"
		"BaseAttackSpeed"				"100"
		"MovementTurnRate"				"0.6"
		"StatusHealth"					"700"
		"StatusMana"					"75"
		"StatusHealthRegen"				"1"
		"StatusManaRegen"				"1"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"600"
	}

	"npc_dota_hero_slark"
	{
		"Model"							"models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/yunlian/yunlian.vmdl"
		"DisableWearables"				"1"
		"ModelScale"					"0.7"
		"AttackAnimationPoint"			"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"					"300"
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"30"
		"AttributeStrengthGain"			"2.0"
		"AttributeBaseAgility"			"40"
		"AttributeAgilityGain"			"4.0"
		"AttributeBaseIntelligence"		"30"
		"AttributeIntelligenceGain"		"2"
		"ArmorPhysical"					"0"
		"MagicalResistance"				"25"
		"AttackDamageMin"				"35"
		"AttackDamageMax"				"45"
		"AttackRate"					"1.5"
		"MovementSpeed"					"350"
		"BaseAttackSpeed"				"100"
		"MovementTurnRate"				"0.6"
		"StatusHealth"					"700"
		"StatusMana"					"75"
		"StatusHealthRegen"				"1"
		"StatusManaRegen"				"1"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"600"
	}

	"npc_dota_hero_templar_assassin"
	{
		"Model"							"models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.vmdl"
		"DisableWearables"				"1"
		"ModelScale"					"0.65"
		"AttackAnimationPoint"			"0.330000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"650"
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"30"
		"AttributeStrengthGain"			"1.2"
		"AttributeBaseAgility"			"30"
		"AttributeAgilityGain"			"3.5"
		"AttributeBaseIntelligence"		"40"
		"AttributeIntelligenceGain"		"1.6"
		"ArmorPhysical"					"0"
		"MagicalResistance"				"25"
		"AttackDamageMin"				"45"
		"AttackDamageMax"				"55"
		"AttackRate"					"1.6"
		"MovementSpeed"					"330"
		"BaseAttackSpeed"				"100"
		"MovementTurnRate"				"0.6"
		"StatusHealth"					"700"
		"StatusMana"					"75"
		"StatusHealthRegen"				"1"
		"StatusManaRegen"				"1"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"600"
	}


	"npc_dota_hero_juggernaut"
	{
		"Model"							"models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/tianchen.vmdl"
		"DisableWearables"				"1"
		"AttackAnimationPoint"			"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"					"150"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"30"
		"AttributeStrengthGain"			"2"
		"AttributeBaseAgility"			"40"
		"AttributeAgilityGain"			"2.5"
		"AttributeBaseIntelligence"		"30"
		"AttributeIntelligenceGain"		"4.0"
		"ArmorPhysical"					"0"
		"MagicalResistance"				"25"
		"AttackDamageMin"				"35"
		"AttackDamageMax"				"45"
		"AttackRate"					"1.5"
		"MovementSpeed"					"350"
		"BaseAttackSpeed"				"100"
		"MovementTurnRate"				"0.6"
		"StatusHealth"					"700"
		"StatusMana"					"75"
		"StatusHealthRegen"				"1"
		"StatusManaRegen"				"1"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"600"
	}

	"npc_dota_hero_lina"
	{
		"Model"							"models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/humei/humei.vmdl"
		"DisableWearables"				"1"
		"ProjectileModel"				"particles/neutral_fx/thunderlizard_base_attack.vpcf"
		"ModelScale"					"0.7"
		"AttackAnimationPoint"			"0.330000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"650"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"30"
		"AttributeStrengthGain"			"1.5"
		"AttributeBaseAgility"			"30"
		"AttributeAgilityGain"			"2"
		"AttributeBaseIntelligence"		"40"
		"AttributeIntelligenceGain"		"3.5"
		"ArmorPhysical"					"0"
		"MagicalResistance"				"25"
		"AttackDamageMin"				"45"
		"AttackDamageMax"				"55"
		"AttackRate"					"1.6"
		"MovementSpeed"					"330"
		"BaseAttackSpeed"				"100"
		"MovementTurnRate"				"0.6"
		"StatusHealth"					"700"
		"StatusMana"					"75"
		"StatusHealthRegen"				"1"
		"StatusManaRegen"				"1"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"600"
	}
}
	
