"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}
		
		"items"
		{
		}
	}
	"2"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
		}
	}
	"3"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"00:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
		}
	}
	"5"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
		}
	}
}